{
  "instructions": [
    "<p>",
    "欢迎使用晨晨房产中介。",
    "这里是<b>买房</b>联系表格，如果你想售房，请点击",
    "<a href='https://grandragonrealty.com/seller_contact/' target='_blank'>",
    "售房联系表",
    "</a>。",
    "请填写以下信息, 并点击最后<b>提交</b>按钮。",
    "</p>"
  ],
  "subject": "Buyer Contact Form",
  "title": "Buyer Contact Form",
  "send_button_text": "提交",
  "download_button_text": "下载",
  "missing_field_message": "请回答这个问题",
  "enable_form_download": false,
  "form_backend_url": "https://formspree.io/f/xgegblzl",
  "ignore_file_upload": true,
  "email": "grandrakaina@outlook.com",
  "questions": [
    {
      "label": "* 请确认你是售房还是买房",
      "name": "sell_or_buy",
      "type": "selectbox",
      "required": true,
      "options": [
        {"label": "售房", "value": "seller"},
        {"label": "买房", "value": "buyer"}
      ],
      "custom": {
        "multiple": false
      }
    },
    {
      "label": " * 姓名",
      "name": "name",
      "type": "text",
      "required": true
    },
    {
      "label": "* 电话",
      "name": "tel",
      "type": "number",
      "required": true
    },
    {
      "label": " * 微信号",
      "name": "wechat",
      "type": "text",
      "required": true
    },
    {
      "label": "* 购房预算是多少",
      "name": "budget",
      "type": "number",
      "required": true
    },
    {
      "label": "* 您感兴趣的房子的视频编号是多少",
      "name": "property_id",
      "type": "number",
      "required": true
    },
    {
      "label": " * 您感兴趣的城市",
      "name": "city",
      "type": "text",
      "required": true
    },

    {
      "label": "* 您想购买的房屋面积",
      "name": "area",
      "type": "number",
      "required": true
    },
    {
      "label": "* 您想购买的房屋楼层",
      "name": "floor",
      "type": "number",
      "required": true
    },
    {
      "label": "* 您想购买的房屋有几个卧室",
      "name": "bedroom",
      "type": "selectbox",
      "required": true,
      "options": [
        {"label": "1室", "value": "1"},
        {"label": "2室", "value": "2"},
        {"label": "3室", "value": "3"},
        {"label": "4室", "value": "4"}
      ],
      "custom": {
        "multiple": false
      }
    },
    {
      "label": "* 您想购买的房屋朝向",
      "name": "direction",
      "type": "selectbox",
      "required": true,
      "options": [
        {"label": "南北通透", "value": "south_north"},
        {"label": "双阳", "value": "double_south"}
      ],
      "custom": {
        "multiple": false
      }
    },
    {
      "label": "* 购房后, 您希望亲自进行过户还是远程委托我们帮助您",
      "name": "deed_transfer",
      "type": "selectbox",
      "required": true,
      "options": [
        {"label": "亲自过户", "value": "in_person_transaction"},
        {"label": "远程委托", "value": "long_distance"}
      ],
      "custom": {
        "multiple": false
      }
    },
    {
      "label": "* 过户时，您可以提供以下哪些文件？",
      "name": "documents",
      "type": "selectbox",
      "required": true,
      "options": [
        {
          "label": "选择所有适用的选项",
          "value": "",
          "selected": true,
          "disabled": true
        },
        {"label": "身份证", "value": "ID"},
        {"label": "户口本", "value": "resident_certificate"},
        {"label": "结婚证 (仅限已婚)", "value": "marriage_certificate"}
      ],
      "custom": {
        "multiple": true
      }
    },
    {
      "label": "* 你是从哪里了解到我们的",
      "name": "Platform",
      "type": "selectbox",
      "required": true,
      "options": [
        {
          "label": "选择所有适用的选项",
          "value": "",
          "selected": true,
          "disabled": true
        },
        {"label": "小红书", "value": "red_book"},
        {"label": "B站", "value": "bilibili"},
        {"label": "小区广告", "value": "flyer"},
        {"label": "朋友或家人介绍", "value": "f&f"},
        {"label": "其他", "value": "other"}
      ],
      "custom": {
        "multiple": true
      }
    }
  ]
}
